<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>RamdaJS2</title>
    </head>
    <style>
      table{
        border: 1px solid rgb(0, 0, 0);
      }
    </style>
  <body>
    <div class="container"></div>
    <div class="head"><a href="logotype"><span style="color: black;">Ra</span><span style="color: aqua">mda.js</span></a></div>
    <div class="title">
      <p style="color: #F70D0D">Hover</p></div>
    <table class="menu-header" border="1px">
      <tr class="list">
        <th class="table-1"></th>
        <th>Functional Programming</th>
        <th class="ramba">Ramda</th>
        <th>Fantasy Land Spec</th>
        <th>Node.js for all</th>
        <th class="table-2"></th>
      </tr>
    </table>
   <main>
    <div class="container-2">
      <div class="flex-wrap">
        <ul class="side-nav list">
          <li class="side-nav-item">
            <a class="side-nav-link-link" href="">Ramda</a>
          </li>
          <li class="side-nav-item">
            <a class="wr-1">Why Ramda?<span class="wr-2">Hover</span></a>
          </li>
          <li class="side-nav-item">
            <a class="side-nav-link-link" href="">What's Different?</a>
          </li>
          <li class="side-nav-item">
            <a class="side-nav-link-link" href="">Introductions</a>
          </li>
          <li class="side-nav-item">
            <a class="side-nav-link-link" href="">Philosophy</a>
          </li>
        </ul>
        <div class="content-wrap">
          <div class="image-wrap">
            <img class="image" src="./top1-img 1.jpg"/>
          </div>
   </main>
      <div class="text"><p>
      Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
      текст-заполнитель, вставляемый в макет страницы. Используется в качестве
      заполнителя по крайней мере с XVI века. Является искажённым отрывком из
      философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
      написанного в 45 году до н. э. на латинском языке, обнаружение сходства
      атрибутируется Ричарду МакКлинтоку.
    </p></div>
    <div class="text-2"><p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p></div>
    <table class="menu-footer"><footer>
      <tr class="menu-th">
      <th>Ramda?</th>
      <th><u class="wr-3">Why Ramba</u><sup class="footer-list">Hover</sup></th> 
      <th>What's Different?</th>
      <th>Introductions</th>
      <th>Philosophy</th>
      <th class="copy">Copyright © 2018</th>
    </tr>
      </footer></table>
  </body>
</html>
